<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <ul class="menubar">
        <div class="textcontainer">
          <img src="Images/logo.png" alt="logo" >
          <div class="text">WIL program</div>
         
        </div>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="create_campaign.html">Create campaign</a></li>
            <li><a href="login.html" class="active">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="logout">logout</a></li>
    </ul>
    
</header>
    <p class="slogan">Welcome to our platform for social change! Explore articles, join causes, and make a difference</p>
    <div id="campaignList">
        <!-- Campaigns will be dynamically added here -->
    </div>
    <script>
          document.addEventListener('DOMContentLoaded', function () {
            const campaignList = document.getElementById('campaignList');

            // Fetch approved campaigns from the server and display them
            fetch('/campaigns')
                .then(response => response.json())
                .then(data => {
                    data.campaigns.forEach(campaign => {
                        addCampaignToList(campaign.type, campaign.title, campaign.description, campaign.approved);
                    });
                })
                .catch(error => console.error('Error fetching approved campaigns:', error));

            function addCampaignToList(type, title, description, approved) {
                const campaignItem = document.createElement('div');
                campaignItem.classList.add('campaign-item');
                campaignItem.innerHTML = `
                    <div class="campaign-content">
                        <strong>Type:</strong> ${type}<br>
                        <strong>Title:</strong> ${title}<br>
                        <strong>Description:</strong> ${description}<br>
                        <strong>Status:</strong> ${approved ? 'Approved' : 'Admin Approval Needed'}
                    </div>`;
                campaignList.appendChild(campaignItem);
            }
        });
    </script>
    <footer>
        <p>WIL program. &copy; 2024 Social Awareness</p>
    </footer>
</body>
</html>
