<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <ul class="menubar">
            <div class="textcontainer">
              <img src="Images/logo.png" alt="logo" >
              <div class="text">WIL program</div>
             
            </div>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html" class="active">Register</a></li>
          </ul>
    </header>
    <br>
    <div class="container">
        <h1>Register</h1>
        <form id="registerForm" method="POST" action="/register">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="email" name="email" placeholder="Email" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Register</button>
        </form>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
